#!/bin/bash

# Default paths
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/sbin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/sbin
export PATH=$PATH:/bin

# Bash utilities: https://github.com/Basask/kk-bash-utils
export PATH=$PATH:$DOTFILESDIR/kk-bash-utils
# Ranger path
export PATH=$PATH:$DOTFILESDIR/ranger

# User bin
export PATH=$PATH:$HOME/bin

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/

# Node
export PATH=$PATH:~/.npm-global/bin

# Android
export ANDROID_HOME=/opt/android-sdk-linux
